.banner{
    object-fit: contain;
    height: 448px;
    color: #ffffff;
    margin-bottom: 2rem;
}

.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height:190px;
}
.banner_heading {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 0.3rem;
   }

   .banner_description{
    width: 45rem;
    line-height:1.3;
    padding-top:1rem;
    font-size: 0.8rem;
    max-width:360px;
    height:80px;
   }
   .banner_button{
    background-color: #1111116c;
    color: white;
   }
   .fadeBottom{
    margin-top: 8.7rem;
    height: 7.5rem;
    background-image:linear-gradient(180deg,transparent,#11111159,#111) ;
   }
