<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Vite App</title>
  </head>
  <body onload="handleLoad()">
    <nav class="row container-fluid m-0 shadow">
      <div class="logo col-lg-2 col-md-2 col-4 ">
        <img src="./assets/dictionary-svgrepo-com.svg " alt="">
      </div>
      <div id="search_bar" class="col-lg-6 col-md-5 col-8">
        <div>
          <input type="search" name="" id="searchWord" placeholder="Enter Your Word">
        </div>
      </div>
      <div class="navlinks col-lg-4 col-md-5 mt-md-0 mt-3 ">
        <ul class="m-0">
          <li><a class="btn" href="./about.html">About</a></li>
          <li><a class="btn" href="" onclick="handleRandom()">Random</a></li>
          <li><a class="btn" href="">Source Code</a></li>
        </ul>
      </div>
    </nav> 
    <section>
      <div class="main ">
      <div class="">
        <div class="d-flex">
        <h1 id="word" class="me-4">Word</h1><button id="play"><i class="fa-solid fa-volume-high" style="color: #435334;"></i></button></div>
        <h4 id="notation">
          notation
        </h4>
        <br>
        
        <em id="pos">part of speech</em><ul> <span id="meaning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor error quo tempore. Cumque magni repellat numquam, quos facere quas inventore illum vitae autem dicta facilis deserunt soluta iure! At.
        </span></ul>
        <br>
        <div id="example">example</div>
      </div>
    </div>
    </section>
    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
