@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto&display=swap');
:root {
  
}
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Maven Pro', sans-serif;
}
html{
  height: 100%;
}
body{
  height: 100%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255,1 );
  background-color: #CEDEBD;  
}

nav{
  background-color: #183D3D;
  padding: 1rem;
  display: flex;
  align-items: center;
  
  
}
.logo{
  text-align: center;
}
.logo>img{
  height: 3rem;
}
.navlinks{
}
.navlinks>ul{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

#search_bar{
}
#search_bar div{

  text-align: center;
}
#search_bar input{
  outline: 0;
  border: 1px solid white;
  background: transparent;
  border-radius: 3rem;
  font-size: 1rem;
  color: white;
  padding:15px 25px;
  width: 100%;
}
.main{
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  color: #435334;
}
#word{
  font-size: 3rem;
  font-weight:900;
}
#play{
  outline: none;
  border: none;
  background: transparent;
}
.btn{
  color: #FAF1E4;
}

